plugins {
    id "org.sonarqube" version "3.0"
    id "java"
    id "org.springframework.boot" version "2.3.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

sonarqube {
    properties {
        property "sonar.projectKey", "AndreFx_Authentication"
        property "sonar.projectName", "Authentication"
        property "sonar.organization", "andrefx"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

bootJar {
    baseName = 'authentication-spring-boot-docker'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.14
targetCompatibility = 1.14

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}